version(1);

project_name = "metadesk";

patterns =
{
	"*.c",
	"*.cpp",
	"*.mdesk",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
};

blacklist_patterns =
{
	".*",
};

load_paths =
{
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list =
{
    {
        .name = "all_dev_checks",
        .out = "*compilation*",
        .footer_panel = false,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
          { "git_bash bin\\all_dev_checks.sh", .os = "win" },
          { "bin/all_dev_checks.sh", .os = "linux" },
          { "bin/all_dev_checks.sh", .os = "mac" },
        },
    },
    {
        .name = "build_tests",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
          { "git_bash bin\\build_tests.sh", .os = "win" },
          { "bin/build_tests.sh", .os = "linux" },
          { "bin/build_tests.sh", .os = "mac" },
        },
    },
    {
        .name = "run_tests",
        .out = "*run*",
        .footer_panel = false,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
          { "git_bash bin\\run_tests.sh", .os = "win" },
          { "bin/run_tests.sh", .os = "linux" },
          { "bin/run_tests.sh", .os = "mac" },
        },
    },
    {
        .name = "build_examples",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
          { "git_bash bin\\build_examples.sh", .os = "win" },
          { "bin/build_examples.sh", .os = "linux" },
          { "bin/build_examples.sh", .os = "mac" },
        },
    },
    {
        .name = "run_examples",
        .out = "*run*",
        .footer_panel = false,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
          { "git_bash bin\\run_examples.sh", .os = "win" },
          { "bin/run_examples.sh", .os = "linux" },
          { "bin/run_examples.sh", .os = "mac" },
        },
    },
    {
        .name = "type_metadata_example",
        .out = "*run*",
        .footer_panel = false,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
          { "git_bash bin\\type_metadata_example.sh", .os = "win" },
          { "bin/type_metadata_example.sh", .os = "linux" },
          { "bin/type_metadata_example.sh", .os = "mac" },
        },
    },
};

fkey_command[1] = "build_tests";
fkey_command[2] = "run_tests";
fkey_command[3] = "build_examples";
fkey_command[4] = "run_examples";
fkey_command[5] = "type_metadata_example";
