Node {
  Kind: Main,
  Flags: 0000110000000001000000000000000000000000000000000000000000000000,
  Flag Names: HasBraceLeft, HasBraceRight, Identifier,
  String: a_set,
  Whole String: a_set,
  Tag: @sets
  Node {
    Kind: Main,
    Flags: 0000110010000001000000000000000000000000000000000000000000000000,
    Flag Names: HasBraceLeft, HasBraceRight, IsBeforeComma, Identifier,
    String: named_set,
    Whole String: named_set,
    Node {
      Kind: Main,
      Flags: 0000000010000010000000000000000000000000000000000000000000000000,
      Flag Names: IsBeforeComma, Numeric,
      String: 1,
      Whole String: 1,
    }
    Node {
      Kind: Main,
      Flags: 0000000011000010000000000000000000000000000000000000000000000000,
      Flag Names: IsBeforeComma, IsAfterComma, Numeric,
      String: 3,
      Whole String: 3,
    }
    Node {
      Kind: Main,
      Flags: 0000000001000010000000000000000000000000000000000000000000000000,
      Flag Names: IsAfterComma, Numeric,
      String: 7,
      Whole String: 7,
    }
  }
  Node {
    Kind: Main,
    Flags: 0000110011000000000000000000000000000000000000000000000000000000,
    Flag Names: HasBraceLeft, HasBraceRight, IsBeforeComma, IsAfterComma,
    Node {
      Kind: Main,
      Flags: 0000000010000001000000000000000000000000000000000000000000000000,
      Flag Names: IsBeforeComma, Identifier,
      String: not,
      Whole String: not,
    }
    Node {
      Kind: Main,
      Flags: 0000000011000001000000000000000000000000000000000000000000000000,
      Flag Names: IsBeforeComma, IsAfterComma, Identifier,
      String: named,
      Whole String: named,
    }
    Node {
      Kind: Main,
      Flags: 0000000001000001000000000000000000000000000000000000000000000000,
      Flag Names: IsAfterComma, Identifier,
      String: set,
      Whole String: set,
    }
  }
  Node {
    Kind: Main,
    Flags: 0000110011000000000000000000000000000000000000000000000000000000,
    Flag Names: HasBraceLeft, HasBraceRight, IsBeforeComma, IsAfterComma,
    Tag: @tag_with_params
      Tag Children{
        Node {
          Kind: Main,
          Flags: 0000000010000001000000000000000000000000000000000000000000000000,
          Flag Names: IsBeforeComma, Identifier,
          String: p1,
          Whole String: p1,
        }
        Node {
          Kind: Main,
          Flags: 0000000011000001000000000000000000000000000000000000000000000000,
          Flag Names: IsBeforeComma, IsAfterComma, Identifier,
          String: p2,
          Whole String: p2,
        }
        Node {
          Kind: Main,
          Flags: 0000000001000001000000000000000000000000000000000000000000000000,
          Flag Names: IsAfterComma, Identifier,
          String: p3,
          Whole String: p3,
        }
      }
    Node {
      Kind: Main,
      Flags: 0000000010000001000000000000000000000000000000000000000000000000,
      Flag Names: IsBeforeComma, Identifier,
      String: e1,
      Whole String: e1,
    }
    Node {
      Kind: Main,
      Flags: 0000000011000001000000000000000000000000000000000000000000000000,
      Flag Names: IsBeforeComma, IsAfterComma, Identifier,
      String: e2,
      Whole String: e2,
    }
    Node {
      Kind: Main,
      Flags: 0000000001000001000000000000000000000000000000000000000000000000,
      Flag Names: IsAfterComma, Identifier,
      String: e3,
      Whole String: e3,
    }
  }
  Node {
    Kind: Main,
    Flags: 0000110011000000000000000000000000000000000000000000000000000000,
    Flag Names: HasBraceLeft, HasBraceRight, IsBeforeComma, IsAfterComma,
    Tag: @tag_with_params
      Tag Children{
        Node {
          Kind: Main,
          Flags: 0000000010000001000000000000000000000000000000000000000000000000,
          Flag Names: IsBeforeComma, Identifier,
          String: p1,
          Whole String: p1,
        }
        Node {
          Kind: Main,
          Flags: 0000000011000001000000000000000000000000000000000000000000000000,
          Flag Names: IsBeforeComma, IsAfterComma, Identifier,
          String: p2,
          Whole String: p2,
        }
        Node {
          Kind: Main,
          Flags: 0000000001000001000000000000000000000000000000000000000000000000,
          Flag Names: IsAfterComma, Identifier,
          String: p3,
          Whole String: p3,
        }
      }
    Tag: @tag2_with_params
      Tag Children{
        Node {
          Kind: Main,
          Flags: 0000000010000001000000000000000000000000000000000000000000000000,
          Flag Names: IsBeforeComma, Identifier,
          String: p,
          Whole String: p,
        }
        Node {
          Kind: Main,
          Flags: 0000000011000001000000000000000000000000000000000000000000000000,
          Flag Names: IsBeforeComma, IsAfterComma, Identifier,
          String: pp,
          Whole String: pp,
        }
        Node {
          Kind: Main,
          Flags: 0000000001000001000000000000000000000000000000000000000000000000,
          Flag Names: IsAfterComma, Identifier,
          String: ppp,
          Whole String: ppp,
        }
      }
    Node {
      Kind: Main,
      Flags: 0000000010000001000000000000000000000000000000000000000000000000,
      Flag Names: IsBeforeComma, Identifier,
      String: e1,
      Whole String: e1,
    }
    Node {
      Kind: Main,
      Flags: 0000000011000001000000000000000000000000000000000000000000000000,
      Flag Names: IsBeforeComma, IsAfterComma, Identifier,
      String: e2,
      Whole String: e2,
    }
    Node {
      Kind: Main,
      Flags: 0000000001000001000000000000000000000000000000000000000000000000,
      Flag Names: IsAfterComma, Identifier,
      String: e3,
      Whole String: e3,
    }
  }
}

Node {
  Kind: Main,
  Flags: 0000110000000001000000000000000000000000000000000000000000000000,
  Flag Names: HasBraceLeft, HasBraceRight, Identifier,
  String: empty,
  Whole String: empty,
  Tag: @empty_set
}

Node {
  Kind: Main,
  Flags: 0000110000000000000000000000000000000000000000000000000000000000,
  Flag Names: HasBraceLeft, HasBraceRight,
  Tag: @tagged_unnamed_set
  Node {
    Kind: Main,
    Flags: 0000110000000001000000000000000000000000000000000000000000000000,
    Flag Names: HasBraceLeft, HasBraceRight, Identifier,
    String: a_label,
    Whole String: a_label,
    Node {
      Kind: Main,
      Flags: 0000000000000001000000000000000000000000000000000000000000000000,
      Flag Names: Identifier,
      String: unnamed_set_element,
      Whole String: unnamed_set_element,
    }
  }
}

Node {
  Kind: Main,
  Flags: 0000110000000000000000000000000000000000000000000000000000000000,
  Flag Names: HasBraceLeft, HasBraceRight,
  Tag: @showcase_mixed_set_scoping
  Node {
    Kind: Main,
    Flags: 1001000010000000000000000000000000000000000000000000000000000000,
    Flag Names: HasParenLeft, HasBracketRight, IsBeforeComma,
    String: +,
    Whole String: +,
    Tag: @symbol_label
    Node {
      Kind: Main,
      Flags: 0000000000000010000000000000000000000000000000000000000000000000,
      Flag Names: Numeric,
      String: 1,
      Whole String: 1,
    }
    Node {
      Kind: Main,
      Flags: 0000000000000010000000000000000000000000000000000000000000000000,
      Flag Names: Numeric,
      String: 2,
      Whole String: 2,
    }
    Node {
      Kind: Main,
      Flags: 0000000000000010000000000000000000000000000000000000000000000000,
      Flag Names: Numeric,
      String: 3,
      Whole String: 3,
    }
  }
  Node {
    Kind: Main,
    Flags: 0110000011000000000000000000000000000000000000000000000000000000,
    Flag Names: HasParenRight, HasBracketLeft, IsBeforeComma, IsAfterComma,
    String: *,
    Whole String: *,
    Tag: @symbol_label
    Node {
      Kind: Main,
      Flags: 0000000000000001000000000000000000000000000000000000000000000000,
      Flag Names: Identifier,
      String: x,
      Whole String: x,
    }
    Node {
      Kind: Main,
      Flags: 0000000000000001000000000000000000000000000000000000000000000000,
      Flag Names: Identifier,
      String: y,
      Whole String: y,
    }
    Node {
      Kind: Main,
      Flags: 0000000000000001000000000000000000000000000000000000000000000000,
      Flag Names: Identifier,
      String: z,
      Whole String: z,
    }
  }
}

